# java-web-study

./: README.md
spring-cloud/spring-cloud-demo/: pom.xml
spring-cloud/spring-cloud-demo/eureka-client-consumer/: pom.xml
spring-cloud/spring-cloud-demo/eureka-client-consumer/src/main/java/com/zhukai/consumer/: ServerConsumerApplication.java
spring-cloud/spring-cloud-demo/eureka-client-consumer/src/main/resources/: application.yml
spring-cloud/spring-cloud-demo/eureka-client-provider/: pom.xml
spring-cloud/spring-cloud-demo/eureka-client-provider/src/main/java/com/zhukai/provider/: AnotherServerProviderApplication.java  ServerProviderApplication.java
spring-cloud/spring-cloud-demo/eureka-client-provider/src/main/resources/: application.yml
spring-cloud/spring-cloud-demo/eureka-server/: pom.xml
spring-cloud/spring-cloud-demo/eureka-server/src/main/java/com/zhukai/eureka/: EurekaServerApplication.java
spring-cloud/spring-cloud-demo/eureka-server/src/main/resources/: application.yml
spring-cloud/spring-cloud-demo/feign/: pom.xml
spring-cloud/spring-cloud-demo/feign/src/main/java/com/zhukai/feign/: FeignApplication.java
spring-cloud/spring-cloud-demo/feign/src/main/resources/: application.yml
spring-cloud/spring-cloud-demo/ribbon/: pom.xml
spring-cloud/spring-cloud-demo/ribbon/src/main/java/com/zhukai/ribbon/: RibbonApplication.java
spring-cloud/spring-cloud-demo/zuul/: pom.xml
spring-cloud/spring-cloud-demo/zuul/src/main/java/com/zhukai/zuul/: ZuulApplication.java
spring-cloud/spring-cloud-demo/zuul/src/main/resources/: application.yml
(+14 files in other folders)
